body{
  background-color:#F5F5DC;
}
a{
  text-decoration: none;
}
div.index_continer {
width: 1400px;
margin: 0 auto;

height: 800px;
  div.index_tittle {
    background: rgb(248,248,248,);
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    div.index_video {
      flex: 2;
    a{  color: red;}
    }
   a{
     cursor: pointer;
   }
    div.index_time {
flex: 1;
a{
  color: orange;
}

    }

    div.index_back {
      flex: 1;
      a{
        color: green;
      }
    }

    div.index_about {
      flex: 1;
     a{
      color: blue;
     }
    }
  }
  .swiper{
    top: 10px;
    width: 900px;
    height: 320px;
    display: flex;
    overflow: hidden;
    margin: 0 auto;
    position: relative;
    .leftarrow{
      position: absolute;
      top: 40%;
      left:15px;
      font-size: 70px;
      z-index: 99;
    }
    .rightarrow{
      position: absolute;
      top: 40%;
      right:15px;
      font-size: 70px;
      z-index: 99;
    }
    .swiperitem{
      .continer{
        width:900px;
        height: 100%;
        text-align: center;
        background: white;
        img{
          width: 75%;
          height: 95%;
         
        }
      }
    }
  }
  .award{
    margin: 0 auto;
    margin-top: 20px;

    width: 900px;
    .describe{
      margin: 15px 0;
      margin-left: -40px;
      font-size: 30px;
      font-weight: 600;
      background-image:-webkit-linear-gradient(bottom,red,#fd8403,yellow); 
      -webkit-background-clip:text; 
      -webkit-text-fill-color:transparent; 
  }   
  .wrap{
    width: 100%;
    height: 300px;
    border: 1px solid black;
   .txts{
     width: 600px;
     margin: 0 auto;
   height: 40px;
   color: white;
   background-image: linear-gradient(to right, pink ,red);
   text-align: center;
   line-height: 40px;
   font-size: 25px;
   cursor: pointer;
   border-radius:15px;
    }
    .Mongolia{
      height: calc(300px - 40px);
      background-color: rgba(0, 0, 0,.5);
      color:white;
      line-height:calc(300px - 40px);
      text-align: center;
      font-size: 60px;
      .back{
        font-size: 18px;
        display: inline-block;
        color:rgba(0, 0, 0,.5) ;
        cursor: pointer;

      }
    }
  }
}
}